"""
Format data from table1
"""
from pathlib import Path

import pandas as pd

from zhu2020 import pth_clean

# read
df_raw = pd.read_csv("../raw/table1.csv", sep=";", comment="#")

df = df_raw.set_index(['component', 'factor'])

# write
df = df[sorted(df.columns)]

with open(pth_clean / "table1.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# component: name of model that is being evaluated\n")
    fhw.write("# factor: name of factor used by model\n")
    fhw.write("# td_bck: [gdd] before reference point, use specific formula\n")
    fhw.write("# td_fwd: [gdd] after reference point, use specific formula\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
